PORT = 4441
JWT = 12E90IJCDNH0420RJWEFOSDX032J
NODE_ENV = "development"
MONGO_URI = "mongodb+srv://murtaza:O5oXourY326rGUDM@cluster0.q6m1esh.mongodb.net/?retryWrites=true&w=majority"
PASSWORD = O5oXourY326rGUDM